<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://i.ytimg.com/vi/NQThlVDXWW0/maxresdefault.jpg');
        }
        header {
            margin: auto;
            border: 5px solid red;
        }

        img {
            width: 200px;
            margin: auto;
            display: block;
            border: 2px dashed greenyellow;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            color: blueviolet;
            text-align: center;
        }

        .container {
            border: 5px solid lawngreen;
            margin: auto;
            padding: 5px;

        }

        .box {
            border: 5px solid purple;
            margin: 20px;
            padding: auto;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-size: large;

        }

        .headings {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
        }

        #para1 {
            float: left;
            width: 400px;
            height:400px;
            background: url('https://th.bing.com/th/id/OIP.Uy6truQuD0EzGiaUkDW4xwHaHb?w=179&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 5px;
        }

        #para2 {
            float: left;
            width: 400px;
            height:400px;
            background: url('https://th.bing.com/th/id/OIP.5AwHr1lfj6OnX8uG8JLHPQHaHj?w=175&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 5px;
            color: rgb(247, 1, 1) !important;
        }

        #para3 {
            float: left;
            width: 400px;
            height:400px;
            background: url('https://th.bing.com/th/id/OIP.XcT6X8kKwlUH4c4rOoqdYAHaKn?pid=ImgDet&rs=1');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box-container{
            overflow: auto;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img
            src="https://imgs.search.brave.com/_BYWoN-8sMw0J3LIFOZzI1bbWxTkhYP8CG-xx3Yrp64/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzcyLzY1/LzU4LzcyNjU1OGQy/N2FiODBmNWY3NTUw/ZTk1ZGFlODY5NjVk/LmpwZw">
        <h3>THE BEST WEBSITE EVER MADE</h3>
    </header>
    <div class="container">
        <div class="box-container">
            <div class="box" id="para1">
                <h4 class="headings">mental healthcare is what i need</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolorem consequatur porro illum
                vero consequuntur facilis illo cupiditate iure, accusantium corrupti omnis expedita. Minus eos maiores
                cupiditate natus delectus neque, cumque suscipit fugiat a magnam consequatur harum, sit ex. Aperiam.
            </div>
            <div class="box" id="para2">
                <h4 class="headings">OBAMA'S LAST NAME: A QUESTION THAT WAS NEVER ANSWERED</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolorem consequatur porro illum
                vero consequuntur facilis illo cupiditate iure, accusantium corrupti omnis expedita. Minus eos maiores
                cupiditate natus delectus neque, cumque suscipit fugiat a magnam consequatur harum, sit ex. Aperiam.
            </div>
            <div class="box" id="para3">
                <h4 class="headings">why do pilots call each other retards before landing? thrice even</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolorem consequatur porro illum
                vero consequuntur facilis illo cupiditate iure, accusantium corrupti omnis expedita. Minus eos maiores
                cupiditate natus delectus neque, cumque suscipit fugiat a magnam consequatur harum, sit ex. Aperiam.
            </div>
        </div>
    </div>
</body>

</html>